# API-optimization-Scala-

API Optimization/: README.md  pom.xml
API Optimization/src/main/java/controller/: RoutingController.java
API Optimization/src/main/java/messaging/: KafkaPublisher.java  RabbitMQPublisher.java
API Optimization/src/main/java/model/: ContainerMove.java  Request.java  Response.java
API Optimization/src/main/java/service/: RoutingService.java
API Optimization/src/main/scala/: Engine.scala
container-routing-api/: README.md  pom.xml
container-routing-api/src/main/scala/optimization/: OptimizationEngine.scala
